# scheduleSpringProject

./: .gitIgnore  LICENSE  README.md
backend/faculty/: pom.xml
backend/faculty/src/main/java/com/example/faculty/: FacultyApplication.java
backend/faculty/src/main/java/com/example/faculty/atendee/: AtendeeService.java  AtendeeServiceImpl.java
backend/faculty/src/main/java/com/example/faculty/atendee/model/: Atendee.java
backend/faculty/src/main/java/com/example/faculty/config/: Config.java  DBConfiguration.java  ProfilesConfig.java  UserCreator.java
backend/faculty/src/main/java/com/example/faculty/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/faculty/src/main/java/com/example/faculty/controller/: APIs.txt  AdminController.java  AuthController.java  EventController.java  MainController.java  ProfileController.java  RequestController.java  StudentController.java  SubjectController.java  Test.java  TutorController.java  UserController.java
backend/faculty/src/main/java/com/example/faculty/controllers/: EventController.java  RequestController.java  SubjectController.java  UserController.java
backend/faculty/src/main/java/com/example/faculty/database/: BaseEntity.java
backend/faculty/src/main/java/com/example/faculty/database/dto/: CreateEventDto.java  CreateSubjectDto.java  DayDto.java  EventRequestDto.java  ScheduleDto.java  UserProfileDto.java
backend/faculty/src/main/java/com/example/faculty/database/entity/: Atendee.java  Attendee.java  BaseEntity.java  Event.java  Request.java  Role.java  Subject.java  User.java  UserDetailsImpl.java
backend/faculty/src/main/java/com/example/faculty/database/enums/: CourseB.java  CourseM.java  Courses.java  Faculty.java  Speciality.java  Trim.java  UserRole.java
backend/faculty/src/main/java/com/example/faculty/database/repository/: AtendeeRepository.java  AttendeeRepository.java  EventRepository.java  RequestRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
backend/faculty/src/main/java/com/example/faculty/database/request/: LoginRequest.java  SignupRequest.java
backend/faculty/src/main/java/com/example/faculty/database/response/: JwtResponse.java  MessageResponse.java
backend/faculty/src/main/java/com/example/faculty/db/: BaseEntity.java
backend/faculty/src/main/java/com/example/faculty/db/enums/: UserRole.java
backend/faculty/src/main/java/com/example/faculty/event/: EventController.java  EventService.java  EventServiceImpl.java
backend/faculty/src/main/java/com/example/faculty/event/model/: Event.java
backend/faculty/src/main/java/com/example/faculty/exception/: InvalidFileNameException.java  NotFoundException.java
backend/faculty/src/main/java/com/example/faculty/models/requests/: EventRequest.java  RequestRequest.java  SubjectRequest.java  UserRequest.java
backend/faculty/src/main/java/com/example/faculty/request/: RequestController.java  RequestService.java  RequestServiceImpl.java
backend/faculty/src/main/java/com/example/faculty/request/model/: Request.java
backend/faculty/src/main/java/com/example/faculty/services/: EventService.java  RequestService.java  SubjectService.java  UserService.java
backend/faculty/src/main/java/com/example/faculty/services/implementations/: AtendeeServiceImpl.java  AttendeeServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/faculty/src/main/java/com/example/faculty/services/interfaces/: AtendeeService.java  EventService.java  IAttendeeService.java  IEventService.java  IRequestService.java  ISubjectService.java  IUserDetailsService.java  IUserService.java  RequestService.java  SubjectService.java  UserService.java
backend/faculty/src/main/java/com/example/faculty/subject/: SubjectController.java  SubjectService.java  SubjectServiceImpl.java
backend/faculty/src/main/java/com/example/faculty/subject/model/: Subject.java
backend/faculty/src/main/java/com/example/faculty/user/: UserController.java  UserService.java  UserServiceImpl.java
backend/faculty/src/main/java/com/example/faculty/user/model/: User.java
backend/faculty/src/main/java/com/example/faculty/util/annotations/: EvaluateTime.java  LogInfo.java  LogParams.java
backend/faculty/src/main/java/com/example/faculty/util/aspects/: APICallAspect.java  ParamsAspect.java  TimeMeasureAspect.java
backend/faculty/src/main/java/com/example/faculty/util/cache/: CacheUtil.java  CustomCacheManager.java
backend/faculty/src/main/java/com/example/faculty/util/exception/: ApiException.java  BadCredentialsException.java  BadRequestException.java  BadRequestExceptionHandler.java  (+8 more)
backend/faculty/src/main/java/repositories/: AtendeeRepository.java  EventRepository.java  RequestRepository.java  SubjectRepository.java  UserRepository.java
backend/faculty/src/main/resources/: APIs.txt  application-dev.properties  application-prod.properties  application.properties  data.sql  logback.xml  test.txt
backend/faculty/src/main/resources/css/: calendar.css  singIn.css
backend/faculty/src/main/resources/static/css/: singIn.css
backend/faculty/src/main/resources/static/public/: test.txt
backend/faculty/src/main/resources/templates/: adminCalendar.html  calendar.html  createEvent.html  createEventForSubject.html  createSubject.html  data.sql  editEvent.html  error.html  index.html  login.html  personalPage.html  registerStudent.html  requestsList.html  signIn.html  signupStudent.html  subject.html  subjects.html
backend/faculty/src/main/resources/templates/components/: navbar.html
backend/faculty/src/test/java/com/example/faculty/controller/: EventControllerTests.java  SubjectControllerTest.java  SubjectControllerTests.java
backend/faculty/src/test/java/com/example/faculty/repository/: EventRepositoryTests.java  SubjectRepositoryTests.java
backend/faculty/src/test/java/com/example/faculty/security/: SecurityTests.java
backend/faculty/src/test/java/com/example/faculty/service/: EventServiceTests.java
(+48 files in other folders)
