----------------------------------------------------------------------------------------------
AuthController

Зареєструватися в програмі          | ??? - так і не зрозуміло чи буде це в нас
Залогінитись                        | /auth/login [??GET??]
Розлогінитись                       | /auth/logout [??GET??]


----------------------------------------------------------------------------------------------
UserController

Профіль (отримати, змінити)     | /users/profile [Get]
                                | /users/profile/edit [Put]
Зареєструватися на івент        | /users/{subjectId}/enroll [Post]
Виписатися з івенту             | /users/{subjectId}/leave  [Delete]
Переглянути свій розклад        | /users/schedule [Get] (на день, тиждень, місяць)

Профіль (отримати, змінити)     | /users/profile/{id} [Get]
                                | /users/profile/{id}/edit [Put]  - змінити тільки для адміна + назначити ролі можна
Переглянути розклад юзера       | /users/schedule/{id} [Get] (на день, тиждень, місяць)

----------------------------------------------------------------------------------------------
SubjectController

Отримати предмети               | /subjects [Get]
Отримати предмет                | /subjects/{id} [Get]
Отримати івенти предмету        | /subjects/events [Get]
Отримати івенти предмету по груп| /subjects/events/{groupName} [Get]
Створити предмет                | /subjects/create [Post]
Редагувати предмет              | /subjects/edit [Put]
Видалити предмет                | /subjects/delete/{id} [Delete]

----------------------------------------------------------------------------------------------
EventController
Отримати івент                  | /events/{id}
Створити івент                  | /events/create [Post] (може бути створено івент на кожні n днів k повторень (типу лекції кожні 7 днів, 10 штук))
Редагувати івент                | /events/edit [Put] (тільки для адміна)
Видалити івент                  | /events/delete/{id} [Delete] (тільки для адміна)

----------------------------------------------------------------------------------------------
RequestController
Отримати запит                  | /requests/{id} [Get]
Отримати запити                 | /requests [Get]
Створити запит                  | /requests/create [Post]
Редагувати запит                | /requests/edit [Put]
Видалити запит                  | /requests/delete/{id} [Delete] (тільки для автора запиту)
Погодити запит                  | /requests/confirm [Post] (тільки для адміна)
Відхилити запит                 | /requests/decline [Post] (тільки для адміна)