#PROD ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to PRODUCTION Environment! 

spring.datasource.url=jdbc:h2:mem:shedulerProd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###### JWT Properties ######
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
