spring.profiles.active=dev
spring.application.name=Profiles
app.message=This is the primary Application Property for ${spring.application.name}

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

###### JWT Properties ######
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
