server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
spring.datasource.username=root
spring.datasource.password=root
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=dev

