#PROD ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to PRODUCTION Environment! 

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shedulerProd;DB_CLOSE_DELAY=-1
spring.datasource.username=<USERNAME_PROD>
spring.datasource.password=<SECRET_PASS>