AdminController

Переглянути всі пари                |       /admin/subjects
Створити пару                       |       /admin/subjects/create [Get,Post]
Редагувати пару                     |       /admin/subjects/{id}/update [Get,Patch]
Видалити пару                       |       /admin/subjects/{id}/delete [Delete]

Переглянути всі івенти              |       /admin/events
Створити івент                      |       /admin/events/create [Get, Post]
Редагувати івент                    |       /admin/events/{id}/update [Get, patch]
Видалити івент                      |       /admin/events/{id}/delete [Delete]

Переглянути всіх викладачів         |       /admin/tutors
Додати\видалити інформацію про викладача | /admin/tutors/{id}/update [Get, Patch]

Переглянути всі івенти викладача    |       /admin/tutors/{tutorId}/events [Get]
Призначити викладачу івент          |       /admin/tutors/{tutorId}/events/{eventId}/add [Post]
Видалити івент у викладача          |       /admin/tutors/{tutorId}/events/{eventId}/delete [Post]

Переглянути всі заявки              |       /admin/requests[Get]

Підтвердити заявку                  |       /admin/requests/{requestId}/confirm [Post]
Відхилити заявку                    |       /admin/requests/{requestId}/cancel  [Post]

----------------------------------------------------------------------------------------------
StudentController

Зареєструватися на івент        | /student/event/{subjectId}/enroll [Post]
Виписатися з івенту             | /student/event/{subjectId}/leave [Delete]
Переглянути свій розклад        | /student/schedule [Get]
                                | /student/schedule/week{number} [Get]

----------------------------------------------------------------------------------------------
TutorController

Переглянути свій розклад            | /tutor/schedule [Get]
                                    | /tutor/schedule/week/{num} [Get]
Змінити івент                       | /tutor/event/{id}/update  [Get,Post]
